# Entity: article

main: kit: entity: article: {

  alias: field: {}

  fields: [
    {
      name: "foodbank_slug"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "published"
      req: false
      type: "`$STRING`"
    }
    {
      name: "source"
      req: false
      type: "`$STRING`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "article"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: "json"
                kind: "query"
                name: "format"
                orig: "format"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/articles/"
          parts: [
            "articles"
          ]
          select: {
            exist: [
              "format"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
